:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: sans-serif;
    background-color: var(--Light-Gray);
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: 2;
    max-width: 750px;
    border-radius: 10px;
    overflow: hidden;
}
/* start community */
.community{
    grid-column:1/3;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.community h1{
    color: var(--Cyan);
    font-size: 25px;
    font-weight: bold;
}
.community .desc{
    color: var(--Bright-Yellow);
    margin-block: 15px;
    font-size: 20px;
    font-weight: bold;
}
.community p{
    color: var(--Grayish-Blue);
    line-height: 25px;
}
/* end community */

.monthly{
    background-color: var(--Cyan);
    color: white; 
}
.monthly h3{
    background-color: var(--Cyan);
}
.monthly .price{
    display: flex;
    gap: 15px;
    align-items: center; 
    margin-block: 10px;  
}
.monthly .price h1{
    font-size: 35px;
}
.monthly .price span{
    opacity: .7;
}
.monthly p{
    margin-bottom: 20px;
}
.monthly button{
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background-color: var(--Bright-Yellow);
    font-weight: bold;
    padding:10px;
    border-radius: 10px;
    transition: .3s;
    font-size: 20px;
}
.monthly button:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: hsl(71, 73%, 44%);
}

.why{
    background-color: var(--Grayish-Blue);
    color: white;
}
.why p{
    opacity: .7;
    margin-top: 10px;
    width: 70%;
}



.article{
    padding: 30px;
}







@media(max-width:800px){
    main{
        height: 100%;
        padding-block: 50px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: 90%;
        margin: auto;
        border-radius: 10px;
        text-align: center;
    }
    .why p{
        width: 100%;
    }
    .price{
        justify-content: center;
    }
}








